<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>RAK</title>
<link rel="stylesheet" href="css/pack.css">
<style>
body, html{
	margin:0px;
	font-family:helvetica;
	overflow-x:hidden;
	height:100%;
	background: rgb(255, 255, 255) url(https://boyrak.github.io/bg/Backgroud.png) no-repeat;
  background-size: 100%;
            width: 100%;
            height: 100%;
}

.button{
	display:inline-block;
	width:150px;
	padding:10px;
	border-radius:5px;
	background-color:#367cd8;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}
</style>

</head>
<body>

<center>
	<img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="Esign.png">
	<h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">Esign</h1>
	<p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">ទិញ Certificate ដេីម្បីចូលប្រេីប្រាស់</p>
  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">ចុច Get UDID ខាងក្រោម</p>
	<a class="button" href="udid.mobileconfig">Get UDID</a>
  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">ផ្ងេី​ UDID / ឈ្មោះ​ / Device មក Telegram ខាងក្រោម ដោយភ្ជាប់ការបង់ប្រាក់</p>
  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">-បញ្ចាក់ត្រូវបង់ប្រាក់ជា ដុល្លា $ តម្លៃ 24.99$</p>
  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">ABA & Wing ឈ្មោះ Khin Sachreak​</p>
  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">ABA : 500233394</p>
  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">Wing : 04410129</p>
  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">ACLEDA: 0965048524 ឈ្មោះ ឃិន សច្ចរៈ​</p>
  <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">លេខវេរលុយតាម Wing ធម្មតា : 0965048524</p>
  
 </center>
<center>
	<img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="RAK.PNG">
	<h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">RAK</h1>
	<p style="margin:10px;font-size:15px;color:rgb(41, 41, 41);">Contact Tegeram</p>
	<a class="button" href="https://t.me/RcSrAK">Send Message</a>
</center>
</body>
</html> 
